<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<!-- Include Ionic into the project -->
<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/> 

<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>

</head>

<body>
    <ion-app>
        <ion-header>
            <ion-toolbar color="primary">
                <ion-title class="ion-text-center">My Todo List</ion-title> 
                <!-- Make it center -->
               
            </ion-toolbar>
        </ion-header>

        <ion-content>
                    <ion-item>
                        <ion-input type="text"  placeholder="Title..." id='myInput'></ion-input>
                        <ion-button color="light" expand="block" onclick="newElement()" >Add</ion-button>
                    </ion-item>
                    <ion-list id="myUL" lines="none">
                        
                    </ion-list>           
        </ion-content>
    </ion-app>  
    <script src="firebase.js"></script>
    <script src="index.js"></script> 

</body>
</html>